{
  "name": "kapitelshelf",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "npm i && npm run build:frontend && npm run build:backend && npm run gen:swagger",
    "build:frontend": "cd ./frontend/src && npm i",
    "build:backend": "cd ./backend/src && dotnet build",
    "dev:docker-compose": "cd ./development && docker-compose up",
    "dev:frontend": "cd ./frontend && npm run dev",
    "dev:backend:api": "cd ./backend/src && dotnet watch run --project KapitelShelf.Api",
    "dev:backend:migrations": "cd ./backend/src && dotnet run --project KapitelShelf.Data.Migrations",
    "gen:swagger": "npm run gen:swaggerjson && npm run gen:swaggerclient",
    "gen:swaggerjson": "cd ./backend/src/KapitelShelf.Api && dotnet build && swagger tofile --output ./swagger.json ./bin/Debug/net9.0/KapitelShelf.Api.dll v1",
    "gen:swaggerclient": "npx @openapitools/openapi-generator-cli generate -i ./backend/src/KapitelShelf.Api/swagger.json -g typescript-axios -o ./frontend/src/lib/api/KapitelShelf.Api --additional-properties=supportsES6=true,typescriptThreePlus=true",
    "release:kapitelshelf": "npx commit-and-tag-version",
    "release:frontend": "cd ./frontend && npx commit-and-tag-version -t frontend@",
    "release:backend:api": "cd ./backend/src/KapitelShelf.Api && npx commit-and-tag-version -t 'api@' --packageFiles KapitelShelf.Api.csproj --bumpFiles KapitelShelf.Api.csproj",
    "release:backend:migrations": "cd ./backend/src/KapitelShelf.Data.Migrations && npx commit-and-tag-version -t 'migrator@' --packageFiles KapitelShelf.Api.csproj --bumpFiles KapitelShelf.Api.csproj"
  },
  "devDependencies": {
    "commit-and-tag-version": "^12.5.1",
    "conventional-changelog-cli": "^5.0.0"
  }
}
