{
  "KapitelShelf": {
    "DataDir": "/var/lib/kapitelshelf/data",
    "Database": {
      "Host": "host.docker.internal",
      "Username": "kapitelshelf",
      "Password": "kapitelshelf"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
