{
  "KapitelShelf": {
    "Domain": "http://localhost:5261",
    "DataDir": "/var/lib/kapitelshelf/data",
    "Database": {
      "Host": "host.docker.internal",
      "Username": "kapitelshelf",
      "Password": "kapitelshelf"
    },
    "CloudStorage": {
      "RClone": "rclone"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "KapitelShelf",
    "quartz.serializer.type": "newtonsoft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Quartz.Impl.StdSchedulerFactory": "Warning",
      "Quartz.Impl.AdoJobStore.JobStoreTX": "Warning",
      "Quartz.Core.QuartzScheduler": "Warning",
      "Quartz.Core.SchedulerSignalerImpl": "Warning",
      "DBConnectionManager": "Warning",
      "System.Net.Http.HttpClient.Default.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.Default.LogicalHandler": "Warning"
    }
  },
  "AllowedHosts": "*"
}
