{
  "KapitelShelf": {
    "DataDir": "/var/lib/kapitelshelf/data",
    "Database": {
      "Host": "host.docker.internal",
      "Username": "kapitelshelf",
      "Password": "kapitelshelf"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "KapitelShelf",
    "quartz.serializer.type": "newtonsoft"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Quartz.Impl.StdSchedulerFactory": "Warning",
      "Quartz.Impl.AdoJobStore.JobStoreTX": "Warning",
      "Quartz.Core.QuartzScheduler": "Warning",
      "Quartz.Core.SchedulerSignalerImpl": "Warning",
      "DBConnectionManager": "Warning"
    }
  },
  "AllowedHosts": "*"
}
