{
  "KapitelShelf": {
    "DataDir": "../data",
    "Database": {
      "Host": "localhost",
      "Username": "kapitelshelf",
      "Password": "kapitelshelf"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
