{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev: Run All",
      "command": "${command:multiCommand.openDevEnv}",
      "problemMatcher": []
    },
    {
      "label": "Sync: Mobile",
      "type": "shell",
      "command": "cd ./frontend && npm run mobile:sync",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Release: Bump Helm",
      "type": "shell",
      "command": "npm run release:helm",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Release: Bump Frontend",
      "type": "shell",
      "command": "npm run release:frontend",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "focus": false
      },
      "problemMatcher": []
    },
    {
      "label": "Release: Bump Api",
      "type": "shell",
      "command": "npm run release:backend:api",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false,
        "focus": false
      },
      "problemMatcher": []
    }
  ]
}
